\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Descripci\'on}{1}{section*.1}}
\newlabel{sec:descr}{{}{1}{Descripción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{El paquete \texttt  {Intranet-firebug}\ }{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Descripci\'on}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Formato}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Opciones}{3}{subsection*.5}}
\newpmemlabel{^_1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros de la funci\'on }}{3}{subsection*.5}}
\newlabel{tab:params}{{1}{3}{Opciones}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones auxiliares}{3}{subsection*.6}}
\newpmemlabel{^_2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funciones auxiliares}}{3}{subsection*.6}}
\newlabel{tab:auxfuncs}{{2}{3}{Funciones auxiliares}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{4}{subsection*.7}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La figura muestra una captura del navegador {\textsmallcaps  {Firefox}}\ con el resultado de la ejecuci\'on del \textbf  {TCL}\ de ejemplo}}{5}{subsection*.7}}
\newlabel{fig:ff-html}{{1}{5}{Ejemplos}{subsection*.7}{}}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\@writefile{toc}{\contentsline {section}{Documentaci\'on auxiliar}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Soporte}{5}{section*.9}}
\newlabel{sec:support}{{}{5}{Soporte}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La figura muestra una captura del navegador {\textsmallcaps  {Firefox}}\ con la consola de {\textsmallcaps  {Firebug}}\ activada}}{6}{subsection*.7}}
\newlabel{fig:ff-consola}{{2}{6}{Ejemplos}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consola de {\textsmallcaps  {Firebug}}con el tipo \textbf  {Grupo} expandido y la primera \textbf  {Tabla} tambi\'en expandida.}}{6}{subsection*.7}}
\newlabel{fig:ff-consola-detalle}{{3}{6}{Ejemplos}{subsection*.7}{}}
\ttl@finishall
